<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/bottom_control_bar" />

    <LinearLayout android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Sort A-Z"
            android:onClick="onclickSortAZ"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"
            android:id="@+id/isSortedByAZ" />

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Sort by Distance"
            android:onClick="onclickSortDistance"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"
            android:id="@+id/isSortedByDistance" />
    </LinearLayout>

</RelativeLayout>